<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200620104728_initial.cs" />
    <Compile Remove="Migrations\20200620104728_initial.Designer.cs" />
    <Compile Remove="Migrations\20200620125237_fixed relations.cs" />
    <Compile Remove="Migrations\20200620125237_fixed relations.Designer.cs" />
    <Compile Remove="Migrations\20200620125603_fixed db.cs" />
    <Compile Remove="Migrations\20200620125603_fixed db.Designer.cs" />
    <Compile Remove="Migrations\20200620150721_updated db.cs" />
    <Compile Remove="Migrations\20200620150721_updated db.Designer.cs" />
    <Compile Remove="Migrations\20200628115833_added seedings.cs" />
    <Compile Remove="Migrations\20200628115833_added seedings.Designer.cs" />
    <Compile Remove="Migrations\20200628120140_added seedings-topic.cs" />
    <Compile Remove="Migrations\20200628120140_added seedings-topic.Designer.cs" />
    <Compile Remove="Migrations\20200628120244_added seedings-users.cs" />
    <Compile Remove="Migrations\20200628120244_added seedings-users.Designer.cs" />
    <Compile Remove="Migrations\20200628121506_added seedings-posts.cs" />
    <Compile Remove="Migrations\20200628121506_added seedings-posts.Designer.cs" />
    <Compile Remove="Migrations\20200628140712_db seeding, added topics,users.cs" />
    <Compile Remove="Migrations\20200628140712_db seeding, added topics,users.Designer.cs" />
    <Compile Remove="Migrations\20200628141226_db seeding, added posts.cs" />
    <Compile Remove="Migrations\20200628141226_db seeding, added posts.Designer.cs" />
    <Compile Remove="Migrations\20200628141352_db seeding, added comments.cs" />
    <Compile Remove="Migrations\20200628141352_db seeding, added comments.Designer.cs" />
    <Compile Remove="Migrations\20200628141646_db seeding, added comments.cs" />
    <Compile Remove="Migrations\20200628141646_db seeding, added comments.Designer.cs" />
    <Compile Remove="Migrations\20200628142002_db seeding, added comments.cs" />
    <Compile Remove="Migrations\20200628142002_db seeding, added comments.Designer.cs" />
    <Compile Remove="Migrations\20200628142130_db seeding, added ratings.cs" />
    <Compile Remove="Migrations\20200628142130_db seeding, added ratings.Designer.cs" />
    <Compile Remove="Migrations\20200629120309_updated rule for ratings.cs" />
    <Compile Remove="Migrations\20200629120309_updated rule for ratings.Designer.cs" />
    <Compile Remove="Migrations\20200629143655_added usecases.cs" />
    <Compile Remove="Migrations\20200629143655_added usecases.Designer.cs" />
    <Compile Remove="Migrations\20200629144314_added use-case.cs" />
    <Compile Remove="Migrations\20200629144314_added use-case.Designer.cs" />
    <Compile Remove="Migrations\20200629145412_added usecase.cs" />
    <Compile Remove="Migrations\20200629145412_added usecase.Designer.cs" />
    <Compile Remove="Migrations\20200629150311_added usecase.cs" />
    <Compile Remove="Migrations\20200629150311_added usecase.Designer.cs" />
    <Compile Remove="Migrations\20200629150826_added usecases.cs" />
    <Compile Remove="Migrations\20200629150826_added usecases.Designer.cs" />
    <Compile Remove="Migrations\20200629151339_addedusecase.cs" />
    <Compile Remove="Migrations\20200629151339_addedusecase.Designer.cs" />
    <Compile Remove="Migrations\20200629151819_addedusecase2.cs" />
    <Compile Remove="Migrations\20200629151819_addedusecase2.Designer.cs" />
    <Compile Remove="Migrations\20200629152613_addedusecase2.cs" />
    <Compile Remove="Migrations\20200629152613_addedusecase2.Designer.cs" />
    <Compile Remove="Migrations\20200629154253_addedusecases.cs" />
    <Compile Remove="Migrations\20200629154253_addedusecases.Designer.cs" />
    <Compile Remove="Migrations\20200629154535_addes use case.cs" />
    <Compile Remove="Migrations\20200629154535_addes use case.Designer.cs" />
    <Compile Remove="Migrations\20200630114301_added initial usecases.cs" />
    <Compile Remove="Migrations\20200630114301_added initial usecases.Designer.cs" />
    <Compile Remove="Migrations\20200630115549_added initial usecases.cs" />
    <Compile Remove="Migrations\20200630115549_added initial usecases.Designer.cs" />
    <Compile Remove="Migrations\20200630115805_initial usecase.cs" />
    <Compile Remove="Migrations\20200630115805_initial usecase.Designer.cs" />
    <Compile Remove="Migrations\20200630121802_added userusecases.cs" />
    <Compile Remove="Migrations\20200630121802_added userusecases.Designer.cs" />
    <Compile Remove="Migrations\20200630122101_added initial usecases and userusecases.cs" />
    <Compile Remove="Migrations\20200630122101_added initial usecases and userusecases.Designer.cs" />
    <Compile Remove="Migrations\20200630122418_ratings,usecases,userusecases.cs" />
    <Compile Remove="Migrations\20200630122418_ratings,usecases,userusecases.Designer.cs" />
    <Compile Remove="Migrations\20200630122604_ratings.cs" />
    <Compile Remove="Migrations\20200630122604_ratings.Designer.cs" />
    <Compile Remove="Migrations\20200630122737_useCases.cs" />
    <Compile Remove="Migrations\20200630122737_useCases.Designer.cs" />
    <Compile Remove="Migrations\20200630123045_useCases.cs" />
    <Compile Remove="Migrations\20200630123045_useCases.Designer.cs" />
    <Compile Remove="Migrations\20200630153055_added users,topics.cs" />
    <Compile Remove="Migrations\20200630153055_added users,topics.Designer.cs" />
    <Compile Remove="Migrations\20200630153222_added posts.cs" />
    <Compile Remove="Migrations\20200630153222_added posts.Designer.cs" />
    <Compile Remove="Migrations\20200630153301_added comments.cs" />
    <Compile Remove="Migrations\20200630153301_added comments.Designer.cs" />
    <Compile Remove="Migrations\20200630153338_added ratings.cs" />
    <Compile Remove="Migrations\20200630153338_added ratings.Designer.cs" />
    <Compile Remove="Migrations\20200630153414_added usecases.cs" />
    <Compile Remove="Migrations\20200630153414_added usecases.Designer.cs" />
    <Compile Remove="Migrations\20200630153451_added userusecases.cs" />
    <Compile Remove="Migrations\20200630153451_added userusecases.Designer.cs" />
    <Compile Remove="Migrations\20200630192353_fixed userusecase.cs" />
    <Compile Remove="Migrations\20200630192353_fixed userusecase.Designer.cs" />
    <Compile Remove="Migrations\20200630193113_initial.cs" />
    <Compile Remove="Migrations\20200630193113_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
