<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200620125237_fixed relations.cs" />
    <Compile Remove="Migrations\20200620125237_fixed relations.Designer.cs" />
    <Compile Remove="Migrations\20200620125603_fixed db.cs" />
    <Compile Remove="Migrations\20200620125603_fixed db.Designer.cs" />
    <Compile Remove="Migrations\20200628115833_added seedings.cs" />
    <Compile Remove="Migrations\20200628115833_added seedings.Designer.cs" />
    <Compile Remove="Migrations\20200628120140_added seedings-topic.cs" />
    <Compile Remove="Migrations\20200628120140_added seedings-topic.Designer.cs" />
    <Compile Remove="Migrations\20200628120244_added seedings-users.cs" />
    <Compile Remove="Migrations\20200628120244_added seedings-users.Designer.cs" />
    <Compile Remove="Migrations\20200628121506_added seedings-posts.cs" />
    <Compile Remove="Migrations\20200628121506_added seedings-posts.Designer.cs" />
    <Compile Remove="Migrations\20200628141352_db seeding, added comments.cs" />
    <Compile Remove="Migrations\20200628141352_db seeding, added comments.Designer.cs" />
    <Compile Remove="Migrations\20200628141646_db seeding, added comments.cs" />
    <Compile Remove="Migrations\20200628141646_db seeding, added comments.Designer.cs" />
    <Compile Remove="Migrations\20200629120309_updated rule for ratings.cs" />
    <Compile Remove="Migrations\20200629120309_updated rule for ratings.Designer.cs" />
    <Compile Remove="Migrations\20200629143655_added usecases.cs" />
    <Compile Remove="Migrations\20200629143655_added usecases.Designer.cs" />
    <Compile Remove="Migrations\20200629144314_added use-case.cs" />
    <Compile Remove="Migrations\20200629144314_added use-case.Designer.cs" />
    <Compile Remove="Migrations\20200629145412_added usecase.cs" />
    <Compile Remove="Migrations\20200629145412_added usecase.Designer.cs" />
    <Compile Remove="Migrations\20200629150311_added usecase.cs" />
    <Compile Remove="Migrations\20200629150311_added usecase.Designer.cs" />
    <Compile Remove="Migrations\20200629150826_added usecases.cs" />
    <Compile Remove="Migrations\20200629150826_added usecases.Designer.cs" />
    <Compile Remove="Migrations\20200629151339_addedusecase.cs" />
    <Compile Remove="Migrations\20200629151339_addedusecase.Designer.cs" />
    <Compile Remove="Migrations\20200629151819_addedusecase2.cs" />
    <Compile Remove="Migrations\20200629151819_addedusecase2.Designer.cs" />
    <Compile Remove="Migrations\20200629152613_addedusecase2.cs" />
    <Compile Remove="Migrations\20200629152613_addedusecase2.Designer.cs" />
    <Compile Remove="Migrations\20200629154253_addedusecases.cs" />
    <Compile Remove="Migrations\20200629154253_addedusecases.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
